%% -*- erlang -*-
%%
%% This file is part of erqueue released under the MIT license.
%% See the NOTICE for more information.

@copyright 2014 Stéphane Wirtel.
@version 0.1.0
@title erqueue - Queue using ETS.

@doc

## Description

The erqueue module implements a queue using the ETS module of Erlang.

## Usage

## Example

## Ownership and License
The contributors are listed in AUTHORS. This project uses the MPL v2 license,
see LICENSE.

erqueue uses the 
[C4.1 (Collective Code Construction Contract)](http://rfc.zeromq.org/spec:22)
process for contributions.

## Examples

## Development

Under C4.1 process, you are more than welcome to help us by:

* join the discussion over anything from design to code style
* try out and [submit issue reports](https://github.com/matrixise/erqueue/issues/new) or feature requests
* pick a task in [issues](https://github.com/matrixise/erqueue) ang get it done
* for the repository and have your own fixes
* send us pull requests
